<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my hobbies</title>
</head>

<body>
  <h1>Shaktishankar Acharya</h1>
  <h2 style="color:#8A2BE2"><i>My hobbies...</i></h2>
  <table>
    <tr>
      <td>
        <ol>
          <li>Play games</li>
          <li>Cycling</li>
          <li>Reading books</li>
          <li>Sleeping</li>
        </ol>
      </td>
      <td>
        <img src="catpic.png" alt="cat picture" height="100" width="100">
      </td>
    </tr>
  </table>
</body>

</html>
